{
  "name": "george-barbu-es",
  "private": true,
  "version": "1.0.0",
  "author": "George Barbu <george@barbu.es>",
  "homepage": "https://george.barbu.es",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:web": "npm run develop --workspace @george-barbu-es/web",
    "build:web": "npm run build --workspace @george-barbu-es/web",
    "start:mobile": "npm run android:expo:simulator --workspace @george-barbu-es/mobile"
  },
  "devDependencies": {
    "lerna": "^6.6.2",
    "yarn": "^1.22.19",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}